# Importing Data Using Pandas - Lab

## Introduction

In this lab, you'll get some practice with loading files with summary or metadata, and if you find that easy, the optional "level up" content covers loading data from a corrupted csv file.

## Objectives
You will be able to:

- Use pandas to import data from a CSV and and an Excel spreadsheet  

##  Loading Files with Summary or Meta Data

Load either of the files `'Zipcode_Demos.csv'` or `'Zipcode_Demos.xlsx'`. What's going on with this dataset? Clean it up into a useable format and describe the nuances of how the data is currently formatted.

All data files are stored in a folder titled `'Data'`.

In [1]:
# Import pandas using the standard alias
import pandas as pd

In [2]:
# Import the file and print the first 5 rows
df = pd.read_csv('Data\Zipcode_Demos.csv')
df.head()

,0,Average Statistics,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46
0,1,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,JURISDICTION NAME,10005.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,COUNT PARTICIPANTS,9.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,COUNT FEMALE,4.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,PERCENT FEMALE,0.404,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Print the last 5 rows of df
df.tail()

,0,Average Statistics,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46
52,53,10006,6,2,0.33,4,0.67,0,0,6,...,6,100,0,0,6,1,0,0,6,100
53,54,10007,1,0,0,1,1,0,0,1,...,1,100,1,1,0,0,0,0,1,100
54,55,10009,2,0,0,2,1,0,0,2,...,2,100,0,0,2,1,0,0,2,100
55,56,10010,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
56,57,10011,3,2,0.67,1,0.33,0,0,3,...,3,100,0,0,3,1,0,0,3,100

In [4]:
# What is going on with this data set? Anything unusual?
"It seems that the column names are all placed on colunm 1 and there are 2 sets of indexes until index 45 which afterwards looks more appropriate"

'It seems that the column names are all placed on colunm 1 and there are 2 sets of indexes until index 45 which afterwards looks more appropriate'

In [24]:
# Clean up the dataset
#Create 2 separate data frames to clean the data
df1 = df[0:46]
df2 = df[46:56]

#Remove the unnecessary colums in the first dataframe
df1 = df1.iloc[1:, 1:3]

# Reset the index on the second data datafame since it begins from 46 and then make row 47 the header of the dataframe
df2.reset_index(drop=True, inplace=True)
df2.columns = df2.iloc[0]
df2 = df2[1:]
df2.reset_index(drop=True, inplace=True)#To reset the index again because of the new headers
df2 = df2.iloc[:, 1:]#To remove the 1st column with the old indexing.

#Present the data for data frame 1
df1

                     Average Statistics Unnamed: 2
1                     JURISDICTION NAME    10005.8
2                    COUNT PARTICIPANTS        9.4
3                          COUNT FEMALE        4.8
4                        PERCENT FEMALE      0.404
5                            COUNT MALE        4.6
6                          PERCENT MALE      0.396
7                  COUNT GENDER UNKNOWN          0
8                PERCENT GENDER UNKNOWN          0
9                    COUNT GENDER TOTAL        9.4
10                 PERCENT GENDER TOTAL         80
11               COUNT PACIFIC ISLANDER          0
12             PERCENT PACIFIC ISLANDER          0
13                COUNT HISPANIC LATINO          2
14              PERCENT HISPANIC LATINO      0.105
15                COUNT AMERICAN INDIAN          0
16              PERCENT AMERICAN INDIAN          0
17             COUNT ASIAN NON HISPANIC        3.6
18           PERCENT ASIAN NON HISPANIC      0.437
19             COUNT WHITE NON HISPANIC        0.8
20           PERCENT WHITE NON HISPANIC      0.036
21             COUNT BLACK NON HISPANIC        2.6
22           PERCENT BLACK NON HISPANIC      0.181
23                COUNT OTHER ETHNICITY        0.4
24              PERCENT OTHER ETHNICITY       0.04
25              COUNT ETHNICITY UNKNOWN          0
26            PERCENT ETHNICITY UNKNOWN          0
27                COUNT ETHNICITY TOTAL        9.4
28              PERCENT ETHNICITY TOTAL       79.9
29       COUNT PERMANENT RESIDENT ALIEN        0.5
30     PERCENT PERMANENT RESIDENT ALIEN      0.061
31                     COUNT US CITIZEN        8.9
32                   PERCENT US CITIZEN      0.739
33           COUNT OTHER CITIZEN STATUS          0
34         PERCENT OTHER CITIZEN STATUS          0
35         COUNT CITIZEN STATUS UNKNOWN          0
36       PERCENT CITIZEN STATUS UNKNOWN          0
37           COUNT CITIZEN STATUS TOTAL        9.4
38         PERCENT CITIZEN STATUS TOTAL         80
39     COUNT RECEIVES PUBLIC ASSISTANCE        2.3
40   PERCENT RECEIVES PUBLIC ASSISTANCE      0.151
41    COUNT NRECEIVES PUBLIC ASSISTANCE        7.1
42  PERCENT NRECEIVES PUBLIC ASSISTANCE      0.649
43      COUNT PUBLIC ASSISTANCE UNKNOWN          0
44    PERCENT PUBLIC ASSISTANCE UNKNOWN          0
45        COUNT PUBLIC ASSISTANCE TOTAL        9.4

In [23]:
#Present data for df2
df2

,JURISDICTION NAME,COUNT PARTICIPANTS,COUNT FEMALE,PERCENT FEMALE,COUNT MALE,PERCENT MALE,COUNT GENDER UNKNOWN,PERCENT GENDER UNKNOWN,COUNT GENDER TOTAL,PERCENT GENDER TOTAL,...,COUNT CITIZEN STATUS TOTAL,PERCENT CITIZEN STATUS TOTAL,COUNT RECEIVES PUBLIC ASSISTANCE,PERCENT RECEIVES PUBLIC ASSISTANCE,COUNT NRECEIVES PUBLIC ASSISTANCE,PERCENT NRECEIVES PUBLIC ASSISTANCE,COUNT PUBLIC ASSISTANCE UNKNOWN,PERCENT PUBLIC ASSISTANCE UNKNOWN,COUNT PUBLIC ASSISTANCE TOTAL,PERCENT PUBLIC ASSISTANCE TOTAL
0,10001,44,22,0.5,22,0.5,0,0,44,100,...,44,100,20,0.45,24,0.55,0,0,44,100
1,10002,35,19,0.54,16,0.46,0,0,35,100,...,35,100,2,0.06,33,0.94,0,0,35,100
2,10003,1,1,1,0,0,0,0,1,100,...,1,100,0,0,1,1,0,0,1,100
3,10004,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,10005,2,2,1,0,0,0,0,2,100,...,2,100,0,0,2,1,0,0,2,100
5,10006,6,2,0.33,4,0.67,0,0,6,100,...,6,100,0,0,6,1,0,0,6,100
6,10007,1,0,0,1,1,0,0,1,100,...,1,100,1,1,0,0,0,0,1,100
7,10009,2,0,0,2,1,0,0,2,100,...,2,100,0,0,2,1,0,0,2,100
8,10010,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## Level Up (Optional) - Loading Corrupt CSV files

Occasionally, you encounter some really ill-formatted data. One example of this can be data that has strings containing commas in a csv file. Under the standard protocol, when this occurs, one is supposed to use quotes to differentiate between the commas denoting fields and the commas within those fields themselves. For example, we could have a table like this:  

`ReviewerID,Rating,N_reviews,Review,VenueID
123456,4,137,This restaurant was pretty good, we had a great time.,98765`

Which should be saved like this if it were a csv (to avoid confusion with the commas in the Review text):
`"ReviewerID","Rating","N_reviews","Review","VenueID"
"123456","4","137","This restaurant was pretty good, we had a great time.","98765"`

Attempt to import the corrupt file, or at least a small preview of it. It is appropriately titled `'Yelp_Reviews_Corrupt.csv'`. Investigate some of the intricacies of skipping rows to then pass over this error and comment on what you think is going on.

In [29]:
# Hint: Here's a useful programming pattern to use
try:
   df = pd.read_csv("Data\Yelp_Reviews_Corrupt.csv", error_bad_lines=False, nrows=100)
    
except Exception as e:
    # Handle your exception e
    print(f"An error occurred: {e}")
df

,Unnamed: 0,business_id,cool,date,funny,review_id,stars,text,useful,user_id
0,1,pomGBqfbxcqPv14c3XH-ZQ,0,2012-11-13,0.0,dDl8zu1vWPdKGihJrwQbpw,5.0,I love this place! My fiance And I go here atl...,0.0,msQe1u7Z_XuqjGoqhB0J5g
1,2,jtQARsP6P-LbkyjbO1qNGg,1,2014-10-23,1.0,LZp4UX5zK3e-c5ZGSeo3kA,1.0,Terrible. Dry corn bread. Rib tips were all fa...,3.0,msQe1u7Z_XuqjGoqhB0J5g
2,4,Ums3gaP2qM3W1XcA5r6SsQ,0,2014-09-05,0.0,jsDu6QEJHbwP2Blom1PLCA,5.0,Delicious healthy food. The steak is amazing. ...,0.0,msQe1u7Z_XuqjGoqhB0J5g
3,5,vgfcTvK81oD4r50NMjU2Ag,0,2011-02-25,0.0,pfavA0hr3nyqO61oupj-lA,1.0,This place sucks. The customer service is horr...,2.0,msQe1u7Z_XuqjGoqhB0J5g
4,10,yFumR3CWzpfvTH2FCthvVw,0,2016-06-15,0.0,STiFMww2z31siPY7BWNC2g,5.0,I have been an Emerald Club member for a numbe...,0.0,TlvV-xJhmh7LCwJYXkV-cg
...,...,...,...,...,...,...,...,...,...,...
95,357,5fM69_oyGPAtrvR7bSGVOg,1,2016-09-08,0.0,eRjmNpymCCRvN43nmEy-lg,5.0,Good place to go grab a dessert! I think is th...,1.0,OHhFN14jFGmjPmCOph12vQ
96,358,MYExA8lcXaHYXuAPlGBWUg,0,2016-09-08,0.0,JDgO0ICb93RpLx-mq3BiBA,5.0,First time ever going to an event to Phoenix ...,0.0,OHhFN14jFGmjPmCOph12vQ
97,365,5mmF-H_4emxvultbneKFWQ,0,2012-10-17,0.0,wnojnTpteq7um67mivbfag,1.0,Average food - had the worst service last nigh...,1.0,Eirm5Cv1Mk4pyJfi_LprbA
98,366,8jHLEXfoy3Q9TdvJYvtWvg,0,2014-08-05,0.0,kcHtpyK7v0BIoXZKUZ5sWw,1.0,I had a 7:30 reservation on a Monday night. I...,0.0,Eirm5Cv1Mk4pyJfi_LprbA
99,367,I-5qHCVwT7k_KH67-YOx3A,0,2009-06-29,0.0,JRI9Cc0PVbMX6nN8EQsWIg,4.0,I love Cheesecake Factory period but The Distr...,0.0,AuIK5tF2GjO7SftHawTLKw

## Summary

Congratulations, you now practiced your Pandas-importing skills.